# OptiPortal

./: README.md  changelog.md  pom.xml  technicalog.md
src/main/java/com/optiportal/: OptiPortal.java  OptiPortal.java.bak
src/main/java/com/optiportal/async/: AsyncErrorHandler.java  AsyncLoadBalancer.java  AsyncMetrics.java  AsyncTestFramework.java  CircuitBreaker.java  RetryPolicy.java  WorldThreadBridge.java  WorldTpsMonitor.java
src/main/java/com/optiportal/cache/: CacheManager.java  ChunkOwnershipAuditor.java  SnapshotScheduler.java  WalManager.java  ZoneTtlEnforcer.java
src/main/java/com/optiportal/commands/: PreloadCommand.java
src/main/java/com/optiportal/config/: AsyncPluginConfig.java  PathDiscovery.java  PluginConfig.java
src/main/java/com/optiportal/integrations/: BetterGravestoneWatcher.java  GravestoneIntegration.java  HyTeleportersXWatcher.java  WarpFileWatcher.java
src/main/java/com/optiportal/metrics/: bStatsIntegration.java
src/main/java/com/optiportal/model/: CacheTier.java  PendingTeleport.java  PortalEntry.java
src/main/java/com/optiportal/player/: BedTracker.java  DeathLocationTracker.java  RespawnTracker.java
src/main/java/com/optiportal/preload/: AsyncKeepaliveManager.java  ChunkComplexityScorer.java  ChunkLoadAbortedException.java  ChunkPreloader.java  ChunkUnloadGuard.java  CorridorIndex.java  EnhancedChunkPreloader.java  KeepaliveManager.java  PortalChunkListener.java  PortalLinkRegistry.java  WarmZoneManager.java  WorldRegistry.java
src/main/java/com/optiportal/storage/: AbstractSqlStorageBackend.java  H2StorageBackend.java  JsonStorageBackend.java  MySqlStorageBackend.java  MysqlStorageBackend.java  SqliteStorageBackend.java  StorageBackend.java  StorageFactory.java  StorageMigrator.java
src/main/java/com/optiportal/systems/: PlayerDeathSystem.java
src/main/java/com/optiportal/teleport/: AsyncTeleportInterceptor.java  PortalSpatialIndex.java  TeleportInterceptor.java
src/main/java/com/optiportal/ui/: DebugUIEventBuilder.java  ExtendedUIEventBuilder.java  OptiPortalUIPage.java  PreloadUIPage.java
src/main/java/com/optiportal/update/: UpdateChecker.java
src/main/resources/: config.json  manifest.json
src/main/resources/Common/UI/Custom/: OptiPortalUI.ui  PreloadUI.ui
src/main/resources/Common/UI/Custom/Pages/: ZoneListEntry.ui
src/main/src/main/java/com/optiportal/cache/: WalManager.java
src/main/src/main/java/com/optiportal/integrations/: WarpFileWatcher.java
src/main/src/main/java/com/optiportal/metrics/: MetricsCollector.java
src/main/src/main/java/com/optiportal/model/: CacheTier.java  WarmStrategy.java
src/main/src/main/java/com/optiportal/player/: DeathLocationTracker.java
src/main/src/main/java/com/optiportal/preload/: ChunkPreloader.java  PortalLinkRegistry.java  WarmZoneManager.java  WorldRegistry.java
src/main/src/main/java/com/optiportal/storage/: AbstractSqlStorageBackend.java  StorageMigrator.java
src/main/src/main/java/com/optiportal/teleport/: TeleportInterceptor.java
src/main/src/main/resources/: manifest.json
src/test/java/com/optiportal/async/: AsyncErrorHandlerTest.java  RetryPolicyTest.java  WorldThreadBridgeBatchingTest.java
src/test/java/com/optiportal/preload/: ChunkPreloaderAdaptiveBudgetingTest.java
src/test/java/com/optiportal/storage/: JsonStorageBackendTest.java
src/test/java/com/optiportal/support/: FakePluginConfig.java  FakeStorageBackend.java  FakeStorageBackendTest.java  RecordingScheduledExecutor.java
src/test/java/com/optiportal/teleport/: PortalSpatialIndexTest.java  TeleportInterceptorReversePreloadTest.java  TeleportInterceptorStaggeredSchedulingTest.java
